<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF10202C"
    android:padding="8dp">
    <TextView
        android:id="@+id/probe_plain_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="P7 plain"
        android:textColor="#FFFFFFFF" />
</LinearLayout>
